{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "command": [
                "time ./scripts/build.sh ${input:buildType} ${input:buildarch}"
            ]
        },
        {
            "label": "List Available CMake Targets",
            "type": "shell",
            "command": [
                "cmake --build build-${input:buildarch} --target help"
            ]
        },
        {
            "label": "Run clang-format on all source files",
            "type": "shell",
            "command": [
                "find . -not -path './build*' -regex '.*\\.\\(cpp\\|hpp\\|cc\\|cxx\\)' -exec clang-format -style=file -i {} \\;"
            ]
        },
        {
            "label": "Analyse object files by count",
            "detail": "Shows occurrence counts (how many times each .o file is referenced in the map file)",
            "type": "shell",
            "command": [
                "grep -oP '[^ ]+\\.o' build-x86_64-w64-mingw32/ProceduralMaze.map | sort | uniq -c | sort -rn | head -30"
            ]
        },
        {
            "label": "Analyse object files by bytes",
            "detail": "Shows the size in bytes of each compiled object file, which directly corresponds to how much each source file contributes to the final binary",
            "type": "shell",
            "command": [
                "find build-x86_64-w64-mingw32 -name \"*.cpp.obj\" -printf \"%s %p\n\" | sort -rn | head -30"
            ]
        }
    ],
    "inputs": [
        {
            "id": "buildType",
            "type": "pickString",
            "description": "Select build type",
            "options": [
                "Debug",
                "Release",
                "RelWithDebInfo",
                "MinSizeRel"
            ],
            "default": "Debug"
        },
        {
            "id": "buildarch",
            "type": "pickString",
            "description": "Select build architecture",
            "options": [
                "x86_64-w64-mingw32",
                "x86_64-linux-gnu"
            ],
            "default": "x86_64-w64-mingw32"
        }
    ]
}